<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserCabinetClass</class>
 <widget class="QMainWindow" name="UserCabinetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserCabinet</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(70, 70, 70);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Close">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
}
QPushButton:hover{
	background-color: rgb(80, 80, 80);
}
QPushButton:pressed{
	background-color: rgb(90, 90, 90);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/cross.png</normaloff>../icons/cross.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>12</width>
      <height>12</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="Login">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(155, 155, 155);</string>
    </property>
    <property name="text">
     <string>hbhbh</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar{
	color: rgb(255, 255, 255);
	selection-background-color:  rgb(111, 106, 141);
	background-color: rgb(101, 97, 129);
}

QMenuBar::item::selected {
	background-color: rgb(111, 106, 141);
}

</string>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
selection-background-color: rgb(111, 106, 141);
background-color: rgb(101, 97, 129);
</string>
    </property>
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionDelete_2"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuKeeper">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
selection-background-color: rgb(111, 106, 141);
background-color: rgb(101, 97, 129);</string>
    </property>
    <property name="title">
     <string>Keeper</string>
    </property>
    <addaction name="actionCreate_new"/>
    <addaction name="actionModify"/>
    <addaction name="separator"/>
    <addaction name="actionShow_all"/>
    <addaction name="actionFind_by"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuKeeper"/>
   <addaction name="menuAccount"/>
  </widget>
  <action name="actionCreate_new">
   <property name="text">
    <string>Create new</string>
   </property>
  </action>
  <action name="actionModify">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionShow_all">
   <property name="text">
    <string>Show all</string>
   </property>
  </action>
  <action name="actionFind_by">
   <property name="text">
    <string>Find by...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDelete_2">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Close</sender>
   <signal>clicked()</signal>
   <receiver>UserCabinetClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
